# CRUDTASKAPI

./: Crud.API.sln
Crud.API/: Crud.API.csproj  Startup.cs  appsettings.json
Crud.API/Controllers/Account/: AccountController.cs
Crud.API/Controllers/Category/: CategoryController.cs
Crud.API/Properties/: launchSettings.json
Crud.Database/: Crud.Database.csproj
Crud.Database/Infrastructure/: CategoryDBContext.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Crud.Database/Repository/UserRepository/: CategoryRepository.cs  UserRepository.cs
Crud.Model/Account/: LoginModel.cs  User.cs
Crud.Model/Category/: Category.cs
Crud.ModelDTO/Account/: LoginDTO.cs
Crud.ModelDTO/Account/SignUpDTO/: SignupDTO.cs
Crud.Services/: Crud.Services.csproj
Crud.Services/CategoryServices/: CategoryService.cs
Crud.Services/UserService/: UserService.cs
Crud.UtilityHelper/: Crud.UtilityHelper.csproj  JWTHelper.cs  ServiceResult.cs
