<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crud.Database\Crud.Database.csproj" />
    <ProjectReference Include="..\Crud.ModelDTO\Crud.ModelDTO.csproj" />
    <ProjectReference Include="..\Crud.Model\Crud.Model.csproj" />
    <ProjectReference Include="..\Crud.Services\Crud.Services.csproj" />
    <ProjectReference Include="..\Crud.UtilityHelper\Crud.UtilityHelper.csproj" />
  </ItemGroup>

</Project>
